{
  "name": "Tulum 2017 Retreat",
  "version": "1.0.0",
  "description": "Tulum 2017 Retreat",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://mrkct2001.github.io"
  },
  "author": "Amy Lee Walton",
  "license": "Apache-2.0",
  "homepage": "http://mrkct2001.github.io",
  "dependencies": {
    "searchkit": "^0.7.0"
  }
}
